/*------------------------------------------------------------------



[Table of contents]

-------------------------------------------------------------------*/





/*------------------------------------------------------------------
[1. Icon-chevron-up]
*/

.icon-chevron-up:hover{

}
.navbar .brand{
	text-align: center;
	text-transform: uppercase;
}

.table-bordered{
	border-radius: 0px;
}
.table-bordered thead:first-child tr:first-child > th:first-child, .table-bordered tbody:first-child tr:first-child > td:first-child, .table-bordered tbody:first-child tr:first-child > th:first-child {
    border-top-left-radius: 0px;

}
.table-bordered thead:last-child tr:last-child > th:first-child, .table-bordered tbody:last-child tr:last-child > td:first-child, .table-bordered tbody:last-child tr:last-child > th:first-child, .table-bordered tfoot:last-child tr:last-child > td:first-child, .table-bordered tfoot:last-child tr:last-child > th:first-child {
    border-bottom-left-radius: 0px;
}
.thumbnail{
	border-radius: 0px;
}
.btn-small{
	border-radius: 0px;
}
.span4{
	margin-right: 5px;
}