/*------------------------------------------------------------------

[Login Stylesheet]

	Project:		Adminia Admin
	Version:		1.0
	Last change:	05/11/2012
	Assigned to:	Rod Howard (rh)


[Table of contents]

	1. Container / #login-container
	2. Header / #login-header
	3. Content / #login-content
	4. Extra / #login-extra
	5. Max Width: 480px

-------------------------------------------------------------------*/



/*------------------------------------------------------------------
[1. Container / #login-container]
*/

#login-container {
	width: 280px;
	margin: 60px auto 0;
	
}




/*------------------------------------------------------------------
[2. Header / #login-header]
*/

#login-header {
	
	padding: 2px 30px;
	margin-bottom: .1em;
	
	background: #005667;
	
	border-radius: 0px;
	
	text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

#login-header h3 {
	margin-top: 0;
	margin-bottom: 0;
	
	font-size: 18px;
	font-weight: 600;
	color: #FFF;
	
	text-shadow: 1px 1px 2px rgba(0,0,0,.4);
}



/*------------------------------------------------------------------
[3. Content / #login-content]
*/

#login-content {
	padding: 20px;
	
	background: #FFF;
	
	border: 1px solid #DDD;
	
	border-radius: 0px;
	
	box-shadow: 0 0 6px rgba(0,0,0,.10);
}

#login-content input {
	width: 96%;
	padding: 2% 2%;
}

#login-content #remember-me {
	margin-top: 3px;	
}

#login-content #remember-me input {
	display: inline-block;
	
	width: auto;
	padding: 0;
}

#login-content #remember-me label {
	position: relative;
	top: 2px;
	
	display: inline-block;
	
	margin-left: .5em;
}



/*------------------------------------------------------------------
[4. Extra / #login-extra]
*/

#login-extra {
	margin-top: 1.5em;
	
	text-align: center;
}

#login-extra p {
	font-size: 12px;
	
	color: #888;
}


input[type="text"],input[type="password"]{
	border-radius: 0px;
}

img {
    max-width: 92%;
    height: auto;
    vertical-align: middle;
    margin-bottom: 20px;
}

/*------------------------------------------------------------------
[5. Max Width: 480px]
*/

@media (max-width: 480px) {
	#login-container {
		width: 100%;
		margin: 40px auto 0;
	}
}

@media (max-width: 240px) {
	#login-container {
		width: 100%;
		margin: 40px auto 0;
	}
}